name: Build CLI executables

on:
  pull_request:
    branches: [master]
  push:

jobs:
  tests:
    name: Build On ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    env:
      POETRY_VIRTUALENVS_CREATE: false
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build using Pyinstaller (Windows) 
        if: runner.os == 'windows'
        shell: cmd
        run: |
            python -m venv main
            call "%cd%\main\scripts\activate.bat"
            pip install .
            pip install pyinstaller
            pyinstaller sxcu_cli.py --name="sxcu" --onefile

      - name: Build using Pyinstaller (Non-Windows)
        if: runner.os != 'windows'
        shell: bash
        run: |
            python -m venv main
            source main/bin/activate
            pip install urllib3
            pip install .
            pip install pyinstaller
            pyinstaller sxcu_cli.py --name="sxcu" --onefile

      - name: Upload Executable
        uses: actions/upload-artifact@v2
        with:
          name: sxcu-cli-portable-${{ matrix.os }}.zip
          path: dist/*
